body {
    width: 100%;
    height: 100%;
    // background: red;

    .title {
        font-size: 20px;
        color: #fff;
        transition: color .3s;

        &:hover {
            color: green;
        }
    }

    .box {
        width: 100px;
        height: 100px;
        background: url('./assets/images/example.jpeg');
    }
    .box2{
        width: 100px;
        height: 100px;
        background: url('./assets/images/example2.jpg');
    }
}